
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 4em 5em 0 4em;
  padding-bottom: 5em;
}

.card {
  background-color: #151D26;
  border-radius: 30px;
  padding: 1em;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1); 
  max-width: 416px; 
  height: auto;
  overflow: hidden;
  margin: 1em; 
}


.card__image {
  width: 47px;
  height: 47px;
  object-fit: cover;
  margin-top: 2em;
  margin-left: 1em;
}


.card__content {
  padding: 1em;
}


.card__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin: 1em 0;
}


.card__subtitle {
  margin-bottom: 1em;
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  color: #AAF8AD;
}


.card__description {
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
  margin: 0.5em 0;
}


.card__dashboards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 0.5em; 
  margin-top: 1em;
}


.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 1em;
  line-height: 20px; 
}

